MONGO = "mongodb+srv://tokyoback:tokyo2024@cluster0.h5xqtaj.mongodb.net/booking?retryWrites=true&w=majority"

JWT = "eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9" 


//mongo tokyoback passw: tokyo2024